# TeleTaxi

./: .gitignore  .travis.yml
TeleTaxiServer/: .travis.yml  build.gradle  teletaxiserver.properties  teletaxiserver.xml
TeleTaxiServer/src/main/java/control/: GestoreFlottaTaxi.java  GestorePersonale.java  GestorePrenotazione.java  GestoreStatistica.java
TeleTaxiServer/src/main/java/model/: Cliente.java  Manager.java  Notifica.java  OperatoreTelefonico.java  Persona.java  Prenotazione.java  Statistica.java  Taxi.java
TeleTaxiServer/src/main/java/resources/: BaseColumns.java  ConnectionSQLFailException.java  EliminaOperatoreTelefonicoFailException.java  EliminaPrenotazioneFailException.java  EliminaTaxiFailException.java  ErrorCodes.java  FindClienteFailException.java  FindManagerFailException.java  FindOperatoreFailException.java  FindPrenotazioneFailException.java  FindTaxiFailException.java  GetOperatoriTelefoniciFailException.java  GetPrenotazioniFailException.java  GetTaxiFailException.java  InserisciClienteFailException.java  InserisciManagerFailException.java  InserisciOperatoreFailException.java  InserisciPrenotazioneFailException.java  InserisciTaxiFailException.java  UpdateManagerFailException.java  UpdateOperatoreTelefonicoFailException.java  UpdatePrenotazioneFailException.java  UpdateTaxiFailException.java
TeleTaxiServer/src/main/java/resources/distanceMatrix/: Distance.java  DistanceMatrix.java  Duration.java  Element.java  Row.java
TeleTaxiServer/src/main/java/resources/exception/: ConnectionSQLFailException.java  EliminaOperatoreTelefonicoFailException.java  EliminaPrenotazioneFailException.java  EliminaTaxiFailException.java  ErrorCodes.java  FindClienteFailException.java  FindManagerFailException.java  FindOperatoreFailException.java  FindPrenotazioneFailException.java  FindTaxiFailException.java  GetOperatoriTelefoniciFailException.java  GetPrenotazioniFailException.java  GetTaxiFailException.java  InserisciClienteFailException.java  InserisciManagerFailException.java  InserisciOperatoreFailException.java  InserisciPrenotazioneFailException.java  InserisciTaxiFailException.java  UpdateManagerFailException.java  UpdateOperatoreTelefonicoFailException.java  UpdatePrenotazioneFailException.java  UpdateTaxiFailException.java
TeleTaxiServer/src/main/java/websource/: DatabaseAttachClienteResourceJson.java  DatabaseAttachDefaultResource.java  DatabaseAttachOperatoreTelefonicoIdResourceJson.java  DatabaseAttachOperatoreTelefonicoResourceJson.java  DatabaseAttachPrenotazioneIdResourceJson.java  DatabaseAttachPrenotazioneResourceJson.java  DatabaseAttachTaxiIdResourceJson.java  DatabaseAttachTaxiResourceJson.java  DatabaseManager.java  TeleTaxiServerWeb.java
htdocs/: aggiungiOperatore.html  aggiungiTaxi.html  aggiuntiTaxi.html  areaRiservata.html  cancella.html  cancellaDati.html  cancellaOperatore.html  cancellaTaxi.html  confermaDati.html  confermaOperatore.html  confermaTaxi.html  informazione.html  informazioneDati.html  manager.html  prenota.html  teletaxi.html  teletaxiLog.html
